{{- customData := .CustomData }}
{{- range .Schemas }}
  {{- range .Tables }}
    {{- table := .Name }}
    {{- version := .Version }}
    {{- if .Version }}
ALTER TABLE {{ .Name }}History SET ( SYSTEM_VERSIONING = OFF);
    {{- end }}
    {{- range .Columns }}
IF COL_LENGTH('{{ table }}', '{{ .Name }}') IS NOT NULL ALTER TABLE {{ table }} ALTER COLUMN {{ .Name }} {{ .DataType }};
      {{- if version }}
IF COL_LENGTH('{{ table }}History', '{{ .Name }}') IS NOT NULL ALTER TABLE {{ table }}History ALTER COLUMN {{ .Name }} {{ .DataType }};
      {{- end }}
    {{- end }}
    {{- if .Version }}
ALTER TABLE {{ .Name }} SET ( SYSTEM_VERSIONING = ON (HISTORY_TABLE = {{ .Name }}History));
    {{- end }}
  {{- end }}
{{- end }}
