{{- range .Schemas }}
  {{- range .Tables }}
    {{- table := .Name }}
    {{- version := .Version }}
    {{- if .Version }}
ALTER TABLE {{ .Name }}History SET ( SYSTEM_VERSIONING = OFF);
    {{- end }}
    {{- range .Columns }}
IF COL_LENGTH('{{ table }}', '{{ .Name }}') IS NOT NULL EXEC sp_rename '{{ table }}.{{ .Name }}', '{{ .Name }}', 'COLUMN';
      {{- if version }}
IF COL_LENGTH('{{ table }}History', '{{ .Name }}') IS NOT NULL EXEC sp_rename '{{ table }}History.{{ .Name }}', '{{ .Name }}', 'COLUMN';
      {{- end }}
    {{- end }}
    {{- if .Version }}
ALTER TABLE {{ .Name }} SET ( SYSTEM_VERSIONING = ON (HISTORY_TABLE = {{ .Name }}History));
    {{- end }}
  {{- end }}
{{- end }}
