{{- range .Schemas }}
  {{- range .Tables }}
    {{- table := .Name }}
    {{- if .Version }}
ALTER TABLE {{ .Name }}History SET ( SYSTEM_VERSIONING = OFF);
    {{- end }}
    {{- range .Columns }}
      {{- parts := split(.ForeignKey, ".") }}
      {{- if len(parts) > 1 }}
IF OBJECT_ID(N'fk{{ table }}{{ .Name }}', N'F') IS NOT NULL ALTER TABLE {{ table }} DROP CONSTRAINT IF EXISTS fk{{ table }}{{ .Name }};
      {{- end }}
    {{- end }}
DROP TABLE IF EXISTS {{ .Name }};
    {{- if .Version }}
DROP TABLE IF EXISTS {{ .Name }}History;
    {{- end }}
  {{- end }}
{{- end }}
