{* ---------------------------------- tables ---------------------------------- *}
{{- range .Schemas }}
  {{- range .Tables }}

IF OBJECT_ID(N'{{ .Name }}', N'U') IS NULL
BEGIN
CREATE TABLE {{ .Name }} (
    {{- idc := "" }}
    {{- colcnt := len(.Columns) }}
    {{- range i := .Columns }}
        {{- if i != 0 }},{{- end }}
        {{- if .Computed != "" }}
    {{- .Name }} AS {{- .Computed }}
        {{- else }}
            {{- if .Identity == "Y" }}
                {{- idc = . }}
            {{- end }}
    {{ .Name }} {{ .DataType }}
            {{- if .Identity == "Y" }} IDENTITY(1,1){{- end }}
            {{- if .Value != "" }} DEFAULT '{{ .Value }}' {{- end }}
            {{- if .NotNull == "Y" }} NOT NULL {{- end }}
        {{- end }}
    {{- end }}
    {{- if .Version }}
    ValidFrom DATETIME2 GENERATED ALWAYS AS ROW START NOT NULL,
    ValidTo DATETIME2 GENERATED ALWAYS AS ROW END NOT NULL,
    PERIOD FOR SYSTEM_TIME (ValidFrom, ValidTo)
    {{- end }}
    {{- if idc != "" }},
    CONSTRAINT pk{{ .Name }}{{ idc.Name }} PRIMARY KEY ({{ idc.Name }})
    {{- end }}
    {{- if .Version }}
    WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE = {{ .Name }}History));
    {{- end }}
)
END;
  {{- end }}
{{- end }}
{* ------------------------------- foreign keys ------------------------------- *}
{{- range .Schemas }}
  {{- range .Tables }}
    {{- table := .Name }}
    {{- range .Columns }}
      {{- parts := split(.ForeignKey, ".") }}
      {{- if len(parts) > 1 }}
IF OBJECT_ID(N'fk{{ table }}{{ .Name }}', N'F') IS NULL ALTER TABLE {{ table }} ADD CONSTRAINT fk{{ table }}{{ .Name }} FOREIGN KEY ({{ .Name }}) REFERENCES {{ parts[0] }} ({{ parts[1] }});

      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{* ----------------------------------- index ---------------------------------- *}
{{- range .Schemas }}
  {{- range .Tables }}
    {{- table := .Name }}
    {{- range .Columns }}
      {{- parts := split(.ForeignKey, ".") }}
      {{- if len(parts) > 1 || .Index == "Y" }}
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'idx{{ table }}{{ .Name }}' AND object_id = OBJECT_ID('{{ table }}')) CREATE{{ if .Unique == "Y" }} UNIQUE{{ end }} INDEX idx{{ table }}{{ .Name }} ON {{ table }} ({{ .Name }});
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
